body
	font-family: Roboto, sans-serif
	line-height: 1.4

.logo
	position: fixed
	top: 30px 
	left: 30px 
	background: rgba(0,0,0,.35)
	border-radius: 50%
	display: block
	z-index: 1000
	width: 70px  
	height: 70px 
	text-align: center
	line-height: 70px
	font-size: 40px  
	text-decoration: none
	// opacity: 0
	svg
		width: 36px
		height: 36px 
		display: block
		fill: #fff
		+vcenter

.scrolldown
	position: absolute
	bottom: 30px
	left: 50%
	transform: translateX(-50%)
	width: 70px
	height: 70px
	border-radius: 50%
	background: rgba(0,0,0,.35)
	// opacity: 0
	z-index: 100
	svg
		width: 36px
		height: 36px 
		display: block
		fill: #fff
		+vcenter
.is-cloned
	position: absolute !important
	top: 0  
	// opacity: .5 
	z-index: 1
.items
	height: 100vh 
	width: 100vw
	overflow: auto
	white-space: nowrap
	font-size: 0 
.item
	display: inline-block
	width: 20%
	height: 100vh  
	font-size: 20px 
	position: relative
	
	overflow: hidden
	&__title
		color: #fff 
		// width: 220px
		height: 100px
		width: 200px
		font-weight: bold
		font-family: Roboto,sans-serif 
		font-size: 40px 
		+vcenter
		z-index: 1
		// position: absolute
		// bottom: 100px 
		// left: 20px
		transition: transform .3s ease-in-out

	&__logoimg
		display: block
		width: 100%
		height: 100%
		object-fit: contain
	&__bg
		width: 100vw
		height: 100vh
		position: absolute
		top: 0
		left: 0   
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat  
		transform: translate(-30%,0)
		&:before 
			content: ""
			display: block
			+coverdiv
			// background-color: #57adde
			background-color: #000
			opacity: 0.66
			z-index: 1
			transition: opacity .3s
	&:hover
		.item__title
			transform: translate(-50%, -60%)
	// &:before 
	// 	content: ""
	// 	display: block
	// 	+coverdiv
	// 	// background-color: #57adde
	// 	background-color: #000
	// 	opacity: 0.66
	// 	z-index: 1
	// 	transition: opacity .3s
	&.is-active
		&:before
			opacity: 0
		.item__title
			visibility: hidden
	
.content
	padding: 50px  
	display: flex
	justify-content: space-between
	align-items: baseline
	line-height: 1.5
	&__left
		font-size: 24px
		width: 75%
		p
			margin-bottom: 36px
	&__right
		width: 20%
	&__subtitle
		font-size: 20px
		font-family: 'Open Sans', sans-serif
		margin-bottom: 12px
	&__text
		p, a
			text-decoration: none
			color: currentColor
			margin-bottom: 8px
		a
			position: relative
			display: inline-block
			&:before
				content: ""
				display: block
				width: 100%
				height: 1px
				background-color: #000
				position: absolute
				bottom: 0
				left: 0
				transform: scaleX(0)
				transform-origin: 100% 50%
				transition: transform .3s ease-in-out
			&:hover
				&:before
					transform: scaleX(1)
					transform-origin: 0% 50%
	&__box
		margin-bottom: 24px
	&__socials
		display: flex
		a
			display: block
			width: 48px
			height: 48px
			margin-right: 12px
			transition: opacity .3s ease-in-out
			&:hover
				opacity: .66
		img
			width: 100%
			height: 100%
	&__button
		margin-top: 12px
.single
	height: 100vh 
	font-size: 20px 
	position: relative
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	&:before 
		content: ""
		display: block
		+coverdiv
		// background-color: #57adde
		background-color: #000
		opacity: 0.66
		z-index: 1
		transition: opacity .3s
	&__title
		color: #fff 
		font-weight: 700
		font-family: 'Open Sans',sans-serif 
		font-size: 48px 
		position: absolute
		bottom: 100px 
		left: 50px
		width: 40%
		z-index: 2
		// transform: translate(0,200px)
.button
	display: inline-block
	padding: 12px 24px
	color: #fff
	background-color: #000
	border: 2px solid #000
	text-decoration: none
	font-size: 14px
	font-family: 'Open Sans', sans-serif
	font-weight: 700
	transition: all .3s ease-in-out
	&:hover
		background-color: #fff
		color: #000
.footer
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	background: none
	font-size: 0
	z-index: 100